##SUBMISSION 1 (from step 4)

    Create an RDD with tuples were the there is a key and a value. But in contrast to the example above the key is removed from the value portion of the key-value tuple. Submit the code and a print out of the first tuple.

        ERROR: 
        
        (this does not remove the key from the value)
        
        narcoticsCrimeTuples = narcoticsCrimes.map(lambda x:(x.split(",")[0], lambda (x.split(",")[0]):x)

        
        FIXED:
        
        narcoticsCrimeTuples = narcoticsCrimes.map(lambda x:(x.split(",")[0], x.split(",")[1:]))

        >>> narcoticsCrimeTuples.first()
        (u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'])

        >>> sorted.first()                                                              
        (u'10000014', [u'HY189846', u'03/18/2015 05:52:00 PM', u'107XX S EGGLESTON AVE', u'1822', u'NARCOTICS', u'MANU/DEL:CANNABIS OVER 10 GMS', u'RESIDENCE', u'true', u'false', u'2233', u'022', u'34', u'49', u'18', u'1175162', u'1833372', u'2015', u'03/25/2015 12:42:30 PM', u'41.698149046', u'-87.634263523', u'"(41.698149046', u' -87.634263523)"'])



##SUBMISSION 2 (from Step 7)

    Submit the the code for executing the above query as a Spark SQL python call. Also submit the number of rows in the result

        >>> results = sqlContext.sql('select count(*) from web_session_Log where REFERERURL= "http://www.ebay.com" ')
        >>> results.show()
        +----+
        | _c0|
        +----+
        |3943|
        +----+



